@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --body-color: #1d1d1d;
    --detail-color1: #292929;
    --detail-color: #3b3b3b;
    --detail-color2: #666666;
    --font-color: #f7f7f7;
    --font-color2: #bdbdbd;
    --font-color3: #a8a8a8;
    --error-bg: #e6394715;
    --error: #962730;
    --error-border: #e63946;
    --advert-bg: #ffb8032a;
    --advert-border: #ffb703;
    --advert: #ac7b00;
    --exito-bg: #00bd4f23;
    --exito-border: #00bd4f;
    --exito: #007932;
}

html, body {
  touch-action: manipulation;
}

html, body {
  touch-action: manipulation;
}


/*****************
      LOGIN
*****************/

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    background-color: var(--body-color);
    color: var(--font-color);
    margin: 0;
    padding: 0;
}

/* Contenedor de las notificaciones */
.notificacion {
  position: fixed;
  top: -100px; /* empieza fuera de la pantalla */
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #fff;
  opacity: 0;
  transition: all 0.4s ease; /* animación suave */
  z-index: 9999;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notificacion svg{
    margin-right: 10px;
}

/* Tipos */
.notificacion.error {
  background: var(--error-bg);
  border: 2px solid var(--error-border);
  color: var(--error);
}
.notificacion.advertencia {
  background: var(--advert-bg);
  color: var(--advert);
  border: 1px solid var(--advert-border);
}
.notificacion.exito {
  background: var(--exito-bg);
  color: var(--exito);
  border: 2px solid var(--exito-border);
}

/* Estado visible: baja y se muestra */
.notificacion.mostrar {
  top: 20px; /* baja hasta esta posición */
  opacity: 1;
}

/* Pantalla de carga */
.loading-screen {
  position: fixed;
  inset: 0;
  background: var(--body-color); /* mismo color que el fondo */
  display: none; /* Oculto por defecto */
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

/* Spinner circular */
.spinner {
  width: 20px;
  height: 20px;
  border: 6px solid rgba(255,255,255,0.2);
  border-top-color: var(--font-color);
  border-radius: 50%;
  animation: girar 0.5s linear infinite;
}

@keyframes girar {
  to {
    transform: rotate(360deg);
  }
}


h3{
    font-weight: 600;
}

button, input {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: var(--font-color);
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    transition: 0.2s;
}

.login-container{
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--detail-color);
    max-width: 200px;
}

.login-container .confirm{
    width: 100%;
    padding: 7px 0;
    border-radius: 5px;
    background-color: var(--font-color);
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--body-color);
}

.login-container .teclado {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    gap: 20px;
    margin-top: 15px;
    position: relative;
    z-index: 2;
}

.login-container .pin-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.login-container .pin-container input {
    background-color: var(--detail-color1);
    border-radius: 7px;
    font-size: 20px;
    width: 20px;
    height: 30px;
    text-align: center;
    pointer-events: none;
    font-weight: 600;
    border: 2px solid var(--font-color2);
    transition: background-color 0.2s;
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
    caret-color: transparent;
}

.login-container .pin-container input.filled {
    background-color: var(--detail-color2);
    color: var(--font-color);
    border: 2px solid var(--detail-color2);
}


.login-container .teclado button {
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 100%;
    background-color: var(--detail-color1);
    color: var(--font-color);
    transition: 0.2s;
    cursor: pointer;
    pointer-events: auto;
    width: 60px;
    height: 60px;
    stroke: var(--font-color);
}

.login-container .teclado button:hover{
    background-color: var(--detail-color2);
    color: var(--font-color);
    transition: 0.2s;
    stroke: var(--font-color);
}

/*****************
  BUSSINES SETUP
*****************/
.container-form{
  padding: 5px;
  background-color: var(--body-color);
  border-radius: 10px;
  min-width: 400px;
}

.form-inicial{
  background-color: var(--body-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border: 2px dashed var(--detail-color);
}

.form-inicial .form-header, .form-body, .form-footer{
  padding: 20px;
}

.form-inicial .form-header{
  border-bottom: 2px dashed var(--detail-color);
  display: flex;
  justify-content: center;
  position: relative;
}

.form-inicial .form-body{
  display: flex;
  flex-direction: column;
}

.form-inicial .form-footer{
  border-top: 2px dashed var(--detail-color);
  padding: 10px;
  margin-top: 20px;
}

.form-inicial h2{
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.form-inicial .form-body label{
  font-size: 12px;
  color: var(--font-color2);
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 5px;
}

.name-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-label{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.name-label label{
  margin-top: 0 !important;
}

.name-box #bussines-name{
  width: auto;
}

.form-inicial input{
  padding: 10px;
  border-radius: 10px;
  margin: 0;
  font-weight: 500;
  background-color: var(--detail-color1);
  border: 2px solid var(--detail-color);
  color: var(--font-color);
  height: fit-content;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: var(--detail-color1) !important;
  -webkit-text-fill-color: var(--font-color) !important;
  transition: background-color 5000s ease-in-out 0s;
}

.form-inicial input::placeholder{
  color: var(--detail-color2);
}

#bussines-logo {
  display: none;
}

/* Botón circular personalizado */
.input-circular {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 60px;
  border-radius: 50%;
  background: var(--detail-color1);
  color: var(--font-color);
  font-size: 30px;
  cursor: pointer;
  border: 2px dashed var(--detail-color);
  transition: background 0.3s;
  stroke: var(--detail-color2);
  color: var(--detail-color2);
  margin-right: 20px !important;
  margin-top: 5px !important;
}

.input-circular:hover {
  background: var(--detail-color);
}

.input-circular img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-inicial button{
  padding: 7px;
  border-radius: 7px;
  width: 100%;
  background-color: var(--font-color);
  color: var(--body-color);
}


/*****************
    DASHBOARD
*****************/
.dashboard-body{
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.dashboard-body .dashboard-container{
  width: 70%;
  height: 70%;
}

.dashboard-body .dashboard-container button{
  padding: 7px;
  border-radius: 7px;
  background-color: var(--font-color);
  color: var(--body-color);
  font-family: "Inter", sans-serif;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.business-card {
  background: var(--detail-color1);
  border: 1px solid var(--detail-color);
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
  transition: 0.2s;
  min-height: 120px;
  min-width: 280px;
}

.business-card:hover {
  background-color: var(--detail-color);
  transition: 0.2s;
}

.business-card .card-header{
  display: flex;
  position: relative;
}

.business-card .card-header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  margin-right: 20px;
}

.business-card .card-header .card-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.business-card .card-header .card-name h4, p{
  margin: 0;
  padding: 0;
}

.business-card .card-header .card-name p{
  font-size: 12px;
  color: var(--font-color3);
  margin: 3px 0;
}

.business-card .card-phone {
  margin: 10px 0;
  color: var(--detail-color2);
  background-color: transparent;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  font-size: 13px;
  border: 1px solid var(--detail-color2);
  display: flex;
  justify-content: center;
}

.business-card .card-phone svg{
  margin-right: 5px;
}

.overlay-form {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #1a1a1abe;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.arrow{
  position: absolute;
  right: 0;
  transition: 0.2s;
}

.arrow-path{
  transition: 0.2s;
}

.business-card:hover .arrow-path{
  fill: var(--font-color);
  transition: 0.2s;
}

.business-card:hover .arrow{
  right: -3px;
  transition: 0.2s;
}

.form-header .close-form{
  background-color: transparent;
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 20px;
}

#form-overlay {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* No toca display aquí, solo opacity */
#form-overlay.mostrar {
  opacity: 1;
}

#form-overlay.ocultar {
  opacity: 0;
}

/*MOBILE SCREEN*/
@media screen and (max-width: 768px){
  .dashboard-body .dashboard-container{
    width: 90%;
  }

  .dashboard-body .dashboard-container button{
    width: 100%;
  }

  .cards-container{
    grid-template-columns: repeat(1, 1fr);
  }
}